services:
  fermentationApp:
    image: fermapp:1.0.0
    container_name: fermAppContainer
    ports:
      - 3000:8000
    restart: unless-stopped
    volumes:
      - ./test/sensor_data.csv:sensor_data.csv
    privileged: true
    